<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mohamed</title>
</head>

<body>
    <!--the header-->
    <header>
        <!--or div-->
        <a href="#" class="logo">Mohamed</a>
        <nav class="navigation">
            <!--or div-->
            <a href="#services" class="">Services</a>
            <a href="#projects" class="">Projects</a>
            <a href="#contact" class="">Contact</a>
        </nav>
    </header>
    <!--************************************-->
    <section class="main">
        <div>
            <h2>Hello i'm Mohamed <br><span>MKE</span></h2>
            <h3>Programmer and graphic designer</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <!--هنا اضع الروابط-->
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <!--************************************-->
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>video editing</h3>
                    <p>Design, montage, video editing, and professional transitions</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-duotone fa-code"></i>
                </div>
                <div class="info">
                    <h3>web pages</h3>
                    <p>Building front and back end websites</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-solid fa-brush"></i>
                </div>
                <div class="info">
                    <h3>animation</h3>
                    <p>Create and animate animation videos</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <!--هنا اضع صوره المشروع-->
            <div class="project-card">
                <div class="project-image">
                    <img src="web.png">
                </div>
                <div class="project-info">
                    <p class="project-category">this is the foto about web</p>
                    <strong class="project-title">
                        <span>title</span>
                        <!--هنا اضع رابط مكان المشروع او الموقع-->
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="web.png">
                </div>
                <div class="project-info">
                    <p class="project-category">this is the foto about web</p>
                    <strong class="project-title">
                        <span>title</span>
                        <!--هنا اضع رابط مكان المشروع او الموقع-->
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="web.png">
                </div>
                <div class="project-info">
                    <p class="project-category">this is the foto about web</p>
                    <strong class="project-title">
                        <span>title</span>
                        <!--هنا اضع رابط مكان المشروع او الموقع-->
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="web.png">
                </div>
                <div class="project-info">
                    <p class="project-category">this is the foto about web</p>
                    <strong class="project-title">
                        <span>title</span>
                        <!--هنا اضع رابط مكان المشروع او الموقع-->
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="web.png">
                </div>
                <div class="project-info">
                    <p class="project-category">this is the foto about web</p>
                    <strong class="project-title">
                        <span>title</span>
                        <!--هنا اضع رابط مكان المشروع او الموقع-->
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="web.png">
                </div>
                <div class="project-info">
                    <p class="project-category">this is the foto about web</p>
                    <strong class="project-title">
                        <span>title</span>
                        <!--هنا اضع رابط مكان المشروع او الموقع-->
                        <a href="#" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <!--*************************************************-->
    <section class="cards" id="contact">
        <h2 class="title">let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>00123456789</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-duotone fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>business.mohamed@gmail.com</p>
                </div>
            </div>
    </section>
    <!---->
    <footer class="footer">
        <p class="footer-title">copyright @ <span>Mohamed kamaleldin</span></p>
        <div class="social-icons">
            <!--هنا اضع الروابط-->
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>

</html>